<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/surface"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/dayText"
        style="@style/TextBodyMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/workoutText"
        style="@style/TextBodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/workout_full_body"
        android:textColor="@color/primary"
        android:maxLines="2"/>

</LinearLayout>