<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/categoryTitle"
        style="@style/TextLabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/primary"
        android:layout_marginBottom="8dp" />

</LinearLayout>